* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.space_between {
    justify-content: space-between;
}

.col {
    flex-direction: column;
}

.gap-10 {
    gap: 10px;
}

.h3 {
    font-size: 18px;
    font-weight: 600;
}

.h1 {
    font-size: 22px;
    font-weight: 600;

}

.parag {
    color: gray;
    font-size: 13px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.left_img {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    left: 0;
    top: 0;
    height: 100%;
}

.right_img {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    right: 0;
    top: 0;
    height: 100%;
}

.padding_left_null {
    padding: 0 !important;
    padding-right: 16px !important;
}
.padding_right_null {
    padding: 0 !important;
    padding-left: 16px !important;
}



/* global classes */


.container {
    padding: 8px;
    background-color: rgb(172, 201, 227);
}

.container .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.container .wrapper .col {
    display: flex;
    gap: 5px;
}

.container .wrapper .col .card {
    border-radius: 18px;
    padding: 12px 16px;
    background: #fff;
}